{
  "name": "mini-assessment-project",
  "version": "1.0.0",
  "description": "Image processing and CSV handling backend service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "install:dev": "npm install",
    "install:prod": "rm -rf node_modules && npm install --omit=dev --legacy-peer-deps && npm install --os=linux --cpu=x64 sharp --legacy-peer-deps"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.0",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.3",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "serverless-http": "^3.2.0",
    "uuid": "^9.0.0",
    "winston": "^3.10.0"
  },
  "optionalDependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "serverless": "^4.7.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^14.4.0"
  }
}
